MONGODB_URI = 'mongodb+srv://bhavyarathore:1mBaT7DoraCRsDKe@cluster0.fh2md.mongodb.net'
CLOUDINARY_NAME = 'dwurch8zk'
CLOUDINARY_API_KEY = '376127698624238'
CLOUDINARY_SERCRET-KEY = 'ofFB9fO-U0qgw6k5er68jnqg4Wc'